# itmo_1st_year-

./: README.md
lab5_2/: pom.xml  test2.json
lab5_2/src/main/java/: Main.java
lab5_2/src/main/java/collection/: CollectionManager.java  Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
lab5_2/src/main/java/commands/: Clear.java  CountLessThan.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  Insert.java  PrintFieldDescendingType.java  RemoveKey.java  RemoveLower.java  ReplaceIfGreater.java  ReplaceIfLower.java  Save.java  Show.java  Update.java
lab5_2/src/main/java/utils/: CommandManager.java  Printer.java
lab5_2/src/main/java/validation/: Validator.java
lab5_2/src/test/: script.txt  script2.txt  script3.txt  test1.json
laba_6/: pom.xml  test3.json
laba_6/Client/: pom.xml
laba_6/Client/src/main/java/data/: Coordinates.java  Vehicle.java
laba_6/Client/src/main/java/utils/: Client.java  ExecuteScript.java  Main.java  Request.java  Response.java
laba_6/Server/: pom.xml
laba_6/Server/src/main/java/commands/: Clear.java  CountLessThan.java  ExecuteScript.java  FilterStartsWithName.java  GetId.java  Info.java  Insert.java  PrintFieldDescendingType.java  RemoveKey.java  RemoveLower.java  ReplaceIfGreater.java  ReplaceIfLower.java  Save.java  Update.java
laba_6/Server/src/main/java/server_utlis/: CollectionManager.java  CommandManager.java  Main.java  Server.java
laba_6/Server/src/test/: test0.json
laba_7/: pom.xml
laba_7/Client/: pom.xml
laba_7/Client/src/main/java/data/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
laba_7/Client/src/main/java/utils/: Client.java  ExecuteScript.java  Main.java  Request.java
laba_7/Server/: pom.xml
laba_7/Server/src/main/java/commands/: Clear.java  Command.java  Exit.java  GetId.java  Help.java  Insert.java  RemoveKey.java  (+5 more)
laba_7/Server/src/test/: script.txt  script2.txt
(+6 files in other folders)
